<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blog</artifactId>
        <groupId>com.progzc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zcblog-search</artifactId>

    <!--引入jar包-->
    <dependencies>
        <dependency>
            <groupId>com.progzc</groupId>
            <artifactId>zcblog-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <!--项目运行配置-->
    <build>
        <finalName>zcblog-search-1.0-SNAPSHOT</finalName><!--配置最终jar包的名称-->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--指定全局入口文件-->
                <configuration>
                    <mainClass>com.progzc.blog.BlogRunApplication</mainClass>
                    <layout>ZIP</layout>
                    <fork>true</fork>
                    <addResources>true</addResources>
                    <jvmArguments>-Dfile.encoding=UTF-8</jvmArguments><!--保证控制台输出字符为utf-8-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
